# spring-security-oauth2

./: .gitignore  README.md  auth2.0.postman_collection.json  pom.xml
client-grant/: README.md  pom.xml
client-grant/src/main/java/io/github/clientgrant/: ClientServerApplication.java
client-grant/src/main/java/io/github/clientgrant/bean/: UserProfile.java
client-grant/src/main/java/io/github/clientgrant/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
client-grant/src/main/java/io/github/clientgrant/controller/: AdminController.java
code-grant/: README.md  pom.xml
code-grant/src/main/java/io/github/codegrant/: CodeGrantApplication.java
code-grant/src/main/java/io/github/codegrant/bean/: UserProfile.java
code-grant/src/main/java/io/github/codegrant/config/: MySpelView.java  MyWhitelabelApprovalEndpoint.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
code-grant/src/main/java/io/github/codegrant/controller/: AdminController.java
code-grant/src/main/java/io/github/codegrant/service/: MyUserService.java
code-grant/src/main/resources/static/: singin.html
implicit-grant/: README.md  pom.xml
implicit-grant/src/main/java/io/github/implicitgrant/: ImplicitGrantApplication.java
implicit-grant/src/main/java/io/github/implicitgrant/bean/: UserProfile.java
implicit-grant/src/main/java/io/github/implicitgrant/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
implicit-grant/src/main/java/io/github/implicitgrant/controller/: AdminController.java
implicit-grant/src/main/java/io/github/implicitgrant/service/: MyUserService.java
password-grant/: README.md  pom.xml
password-grant/src/main/java/io/github/passwordgrant/: PasswordGrantApplication.java
password-grant/src/main/java/io/github/passwordgrant/bean/: UserProfile.java
password-grant/src/main/java/io/github/passwordgrant/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
password-grant/src/main/java/io/github/passwordgrant/controller/: AdminController.java
password-grant/src/main/java/io/github/passwordgrant/service/: MyUserService.java
